# automation_test_app_kitchen_stories

./: README.md
app/: build.gradle
app/src/test/java/com/example/myapplication/base_screen/: BaseAction.java  baseScreen.java
app/src/test/java/com/example/myapplication/environment/: SetUpMobileDriver.java
app/src/test/java/com/example/myapplication/locators/: locators.java
app/src/test/java/com/example/myapplication/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
